{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db32880.public.databaseasp.net; Database=db32880; User Id=db32880; Password=Cn4+g-W9Xk3#; Encrypt=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Y$.0zV4:5{)zVmQtXjuM$qIb3lkO8*8@op{%q9.9PZf",
    "audience": "https://localhost:7101/",
    "issuer": "https://localhost:7101/"
  },
  "Smtp": {
    "SMTPServer": "smtp.gmail.com",
    "Port": "587",
    "Login": "foodohelp73@gmail.com",
    "Password": "thms olwj nmno cwhl"
  }

}
